{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RaMCKaEa7l7ZhkdCk2-fl",
      "type": "rectangle",
      "x": 929.8427124023438,
      "y": 126.745849609375,
      "width": 266.49993896484375,
      "height": 90.71929931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1346325994,
      "version": 102,
      "versionNonce": 883259178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6SLXApVP2tcGB89Yijeup"
        },
        {
          "id": "i1ub3FQRz8sSIX-UmW9bE",
          "type": "arrow"
        },
        {
          "id": "r2Qmk_QIHAINlnv2Qjo5S",
          "type": "arrow"
        }
      ],
      "updated": 1727536380258,
      "link": null,
      "locked": false
    },
    {
      "id": "6SLXApVP2tcGB89Yijeup",
      "type": "text",
      "x": 979.3227462768555,
      "y": 159.60549926757812,
      "width": 167.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1587242282,
      "version": 76,
      "versionNonce": 1771253046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536362695,
      "link": null,
      "locked": false,
      "text": "Client (Frontend)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RaMCKaEa7l7ZhkdCk2-fl",
      "originalText": "Client (Frontend)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 430201258,
      "index": "a3",
      "isDeleted": false,
      "id": "2T-UX9-8QsPt6Y923gVsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 937.4463195800781,
      "y": 340.6571960449219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.49993896484375,
      "height": 90.71929931640625,
      "seed": 1767329462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nV7dO-WXgQ-9YlwtRxXlH"
        },
        {
          "id": "5dvotiLmMIcU-3D2hpqf0",
          "type": "arrow"
        },
        {
          "id": "i1ub3FQRz8sSIX-UmW9bE",
          "type": "arrow"
        },
        {
          "id": "r2Qmk_QIHAINlnv2Qjo5S",
          "type": "arrow"
        }
      ],
      "updated": 1727536380258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1564355062,
      "index": "a4",
      "isDeleted": false,
      "id": "nV7dO-WXgQ-9YlwtRxXlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1030.2763290405273,
      "y": 373.516845703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.83992004394531,
      "height": 25,
      "seed": 1512572918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727536281558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2T-UX9-8QsPt6Y923gVsp",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 878345654,
      "index": "a5",
      "isDeleted": false,
      "id": "Rx00f7ZKNyxf3QgJpu4UF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 942.4961242675781,
      "y": 574.0339050292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.49993896484375,
      "height": 90.71929931640625,
      "seed": 1478124854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AnEIk_Q9nKqxUsfEZl055"
        },
        {
          "id": "Okc04ZSfdvPYAUOOVXsZz",
          "type": "arrow"
        },
        {
          "id": "5dvotiLmMIcU-3D2hpqf0",
          "type": "arrow"
        },
        {
          "id": "cwNuxjiCB9mLJ23SuziMJ",
          "type": "arrow"
        }
      ],
      "updated": 1727536494154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1210917994,
      "index": "a6",
      "isDeleted": false,
      "id": "AnEIk_Q9nKqxUsfEZl055",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1048.0161142647266,
      "y": 606.8935546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.45995897054672,
      "height": 25,
      "seed": 1564757622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727536318106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rx00f7ZKNyxf3QgJpu4UF",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1528106026,
      "index": "a7",
      "isDeleted": false,
      "id": "0ZPCnmXztQ3cwY-D2GXoz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 769.6271057128906,
      "y": 801.1533508300781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.49993896484375,
      "height": 90.71929931640625,
      "seed": 1840083446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xGylc19a_pPR8ftzHyNjK"
        },
        {
          "id": "Okc04ZSfdvPYAUOOVXsZz",
          "type": "arrow"
        }
      ],
      "updated": 1727536471872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 364246762,
      "index": "a8",
      "isDeleted": false,
      "id": "xGylc19a_pPR8ftzHyNjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 836.1471176147461,
      "y": 834.0130004882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.4599151611328,
      "height": 25,
      "seed": 240632630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727536471872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SSH Honeypot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ZPCnmXztQ3cwY-D2GXoz",
      "originalText": "SSH Honeypot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Okc04ZSfdvPYAUOOVXsZz",
      "type": "arrow",
      "x": 954.9774959366682,
      "y": 797.7361450195312,
      "width": 122.38322183676928,
      "height": 128.0040283203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 166207030,
      "version": 123,
      "versionNonce": 174819754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536471872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.38322183676928,
          -128.0040283203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ZPCnmXztQ3cwY-D2GXoz",
        "focus": 0.030944860950872607,
        "gap": 3.417205810546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Rx00f7ZKNyxf3QgJpu4UF",
        "focus": 0.0006323675011045697,
        "gap": 4.978912353515625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g8WToBzPuq6joDZ15-tjh",
      "type": "text",
      "x": 818.3797607421875,
      "y": 713.9287719726562,
      "width": 187.8798644542694,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1838632106,
      "version": 142,
      "versionNonce": 1004789366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536478466,
      "link": null,
      "locked": false,
      "text": "Produces messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produces messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dvotiLmMIcU-3D2hpqf0",
      "type": "arrow",
      "x": 1077.813720703125,
      "y": 572.044677734375,
      "width": 0.3204345703125,
      "height": 136.0894775390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1134104170,
      "version": 57,
      "versionNonce": 1779996906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536349207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3204345703125,
          -136.0894775390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rx00f7ZKNyxf3QgJpu4UF",
        "focus": 0.01466847047505522,
        "gap": 1.989227294921875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2T-UX9-8QsPt6Y923gVsp",
        "focus": -0.05665591837804173,
        "gap": 4.578704833984375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VLxrGFDH3rPw_0I-0UBFI",
      "type": "text",
      "x": 1091.4176025390625,
      "y": 490.18438720703125,
      "width": 189.8798608481884,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 819236150,
      "version": 50,
      "versionNonce": 624332394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536463826,
      "link": null,
      "locked": false,
      "text": "Consumes messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumes messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1ub3FQRz8sSIX-UmW9bE",
      "type": "arrow",
      "x": 1046.2369384765625,
      "y": 339.40972900390625,
      "width": 0.58251953125,
      "height": 116.18267822265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 533059510,
      "version": 52,
      "versionNonce": 1522265898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536516700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.58251953125,
          -116.18267822265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2T-UX9-8QsPt6Y923gVsp",
        "focus": -0.1849978456395461,
        "gap": 1.247467041015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RaMCKaEa7l7ZhkdCk2-fl",
        "focus": 0.11999716825581605,
        "gap": 5.76190185546875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r2Qmk_QIHAINlnv2Qjo5S",
      "type": "arrow",
      "x": 1097.4228515625,
      "y": 340.5376892089844,
      "width": 3.3193359375,
      "height": 114.50674438476562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 74814122,
      "version": 50,
      "versionNonce": 1013949174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536512464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3193359375,
          -114.50674438476562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2T-UX9-8QsPt6Y923gVsp",
        "focus": 0.20841189794589554,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RaMCKaEa7l7ZhkdCk2-fl",
        "focus": -0.21883600198385064,
        "gap": 8.5657958984375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3dgjd_xlew3vZpzxjCrNf",
      "type": "text",
      "x": 900.8746948242188,
      "y": 260.324951171875,
      "width": 123.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1710746038,
      "version": 127,
      "versionNonce": 1161190646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536437997,
      "link": null,
      "locked": false,
      "text": "API call for \ninitial data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API call for \ninitial data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 987160810,
      "index": "aG",
      "isDeleted": false,
      "id": "ErHV_4IgzTe-77cFGuH43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1118.7263717651367,
      "y": 257.49322509765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.89989006519318,
      "height": 50,
      "seed": 272640694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727536433107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "WS connection\nfor updates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS connection\nfor updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1499942646,
      "index": "aH",
      "isDeleted": false,
      "id": "F71249SatMj2sIklEw7jV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1096.2909851074219,
      "y": 802.5622863769531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.49993896484375,
      "height": 90.71929931640625,
      "seed": 305839146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AHEskIthzapdpYI0LXpNh"
        },
        {
          "id": "cwNuxjiCB9mLJ23SuziMJ",
          "type": "arrow"
        }
      ],
      "updated": 1727536503468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 13500470,
      "index": "aI",
      "isDeleted": false,
      "id": "AHEskIthzapdpYI0LXpNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1147.1209948807955,
      "y": 835.4219360351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.83991941809654,
      "height": 25,
      "seed": 1017489130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727536503468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Other honeypots",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F71249SatMj2sIklEw7jV",
      "originalText": "Other honeypots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 46958966,
      "index": "aJ",
      "isDeleted": false,
      "id": "cwNuxjiCB9mLJ23SuziMJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1223.789631848151,
      "y": 801.4079022337496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.14510700188362,
      "height": 137.03338623046875,
      "seed": 1244626410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727536503468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F71249SatMj2sIklEw7jV",
        "focus": 0.23570394390279925,
        "gap": 1.1543841432035151,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Rx00f7ZKNyxf3QgJpu4UF",
        "focus": 0.23715833582102638,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.14510700188362,
          -137.03338623046875
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}