{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 159417510,
      "index": "a0",
      "isDeleted": false,
      "id": "RaMCKaEa7l7ZhkdCk2-fl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 944.8427124023438,
      "y": 126.745849609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.49993896484375,
      "height": 90.71929931640625,
      "seed": 1346325994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6SLXApVP2tcGB89Yijeup"
        },
        {
          "id": "i1ub3FQRz8sSIX-UmW9bE",
          "type": "arrow"
        },
        {
          "id": "r2Qmk_QIHAINlnv2Qjo5S",
          "type": "arrow"
        }
      ],
      "updated": 1728288963966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 857128550,
      "index": "a1",
      "isDeleted": false,
      "id": "6SLXApVP2tcGB89Yijeup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 994.3227462768555,
      "y": 159.60549926757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.5398712158203,
      "height": 25,
      "seed": 1587242282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728288963966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client (Frontend)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RaMCKaEa7l7ZhkdCk2-fl",
      "originalText": "Client (Frontend)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 276105062,
      "index": "a3",
      "isDeleted": false,
      "id": "2T-UX9-8QsPt6Y923gVsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 937.4463195800781,
      "y": 340.6571960449219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.49993896484375,
      "height": 90.71929931640625,
      "seed": 1767329462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nV7dO-WXgQ-9YlwtRxXlH"
        },
        {
          "id": "i1ub3FQRz8sSIX-UmW9bE",
          "type": "arrow"
        },
        {
          "id": "r2Qmk_QIHAINlnv2Qjo5S",
          "type": "arrow"
        },
        {
          "id": "QFwp5xql3hOOYECtVLdTL",
          "type": "arrow"
        }
      ],
      "updated": 1728288828061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1564355062,
      "index": "a4",
      "isDeleted": false,
      "id": "nV7dO-WXgQ-9YlwtRxXlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1030.2763290405273,
      "y": 373.516845703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.83992004394531,
      "height": 25,
      "seed": 1512572918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727536281558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2T-UX9-8QsPt6Y923gVsp",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 961837498,
      "index": "a5",
      "isDeleted": false,
      "id": "Rx00f7ZKNyxf3QgJpu4UF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 938.7968387344133,
      "y": 757.1075678082445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.49993896484375,
      "height": 90.71929931640625,
      "seed": 1478124854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AnEIk_Q9nKqxUsfEZl055"
        },
        {
          "id": "Okc04ZSfdvPYAUOOVXsZz",
          "type": "arrow"
        },
        {
          "id": "cwNuxjiCB9mLJ23SuziMJ",
          "type": "arrow"
        },
        {
          "id": "ssjNTchsSYXBgk-v_1uiB",
          "type": "arrow"
        }
      ],
      "updated": 1728288790092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1240628922,
      "index": "a6",
      "isDeleted": false,
      "id": "AnEIk_Q9nKqxUsfEZl055",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1005.766861919428,
      "y": 789.9672174664477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5598925948143,
      "height": 25,
      "seed": 1564757622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728288741177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kafka Cluster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rx00f7ZKNyxf3QgJpu4UF",
      "originalText": "Kafka Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1340625338,
      "index": "a7",
      "isDeleted": false,
      "id": "0ZPCnmXztQ3cwY-D2GXoz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 765.9278201797258,
      "y": 984.2270136090258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.49993896484375,
      "height": 90.71929931640625,
      "seed": 1840083446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xGylc19a_pPR8ftzHyNjK"
        },
        {
          "id": "Okc04ZSfdvPYAUOOVXsZz",
          "type": "arrow"
        }
      ],
      "updated": 1728288741177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 422185594,
      "index": "a8",
      "isDeleted": false,
      "id": "xGylc19a_pPR8ftzHyNjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 832.4478320815813,
      "y": 1017.0866632672289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.4599151611328,
      "height": 25,
      "seed": 240632630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728288741177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SSH Honeypot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ZPCnmXztQ3cwY-D2GXoz",
      "originalText": "SSH Honeypot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 2127034214,
      "index": "a9",
      "isDeleted": false,
      "id": "Okc04ZSfdvPYAUOOVXsZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 951.2782104035034,
      "y": 980.8098077984789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.38322183676928,
      "height": 128.0040283203125,
      "seed": 166207030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728288741507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0ZPCnmXztQ3cwY-D2GXoz",
        "focus": 0.030944860950872836,
        "gap": 3.417205810546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Rx00f7ZKNyxf3QgJpu4UF",
        "focus": -0.2816406625570535,
        "gap": 4.978912353515625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.38322183676928,
          -128.0040283203125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1054647482,
      "index": "aA",
      "isDeleted": false,
      "id": "g8WToBzPuq6joDZ15-tjh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 814.6804752090227,
      "y": 897.0024347516039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.8798644542694,
      "height": 25,
      "seed": 1838632106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728288741177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Produces messages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produces messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1200854054,
      "index": "aC",
      "isDeleted": false,
      "id": "VLxrGFDH3rPw_0I-0UBFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1095.0293700288419,
      "y": 683.894260320538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.23988342285156,
      "height": 25,
      "seed": 819236150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728288815007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sink Connector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sink Connector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 158371322,
      "index": "aD",
      "isDeleted": false,
      "id": "i1ub3FQRz8sSIX-UmW9bE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1046.2369384765625,
      "y": 339.40972900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9880374263027534,
      "height": 115.81540332442466,
      "seed": 533059510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728288971617,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2T-UX9-8QsPt6Y923gVsp",
        "focus": -0.1860036799021124,
        "gap": 1.247467041015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RaMCKaEa7l7ZhkdCk2-fl",
        "focus": 0.22769488600022492,
        "gap": 6.129176753700335,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9880374263027534,
          -115.81540332442466
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 615237542,
      "index": "aE",
      "isDeleted": false,
      "id": "r2Qmk_QIHAINlnv2Qjo5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1121.6053396164782,
      "y": 340.9416084404585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5969929277491701,
      "height": 113.17513033864896,
      "seed": 74814122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728289085278,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2T-UX9-8QsPt6Y923gVsp",
        "focus": 0.38315313177477855,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RaMCKaEa7l7ZhkdCk2-fl",
        "focus": -0.3192920737735821,
        "gap": 10.301329176028275,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5969929277491701,
          -113.17513033864896
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 797605926,
      "index": "aF",
      "isDeleted": false,
      "id": "3dgjd_xlew3vZpzxjCrNf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 944.7911984785599,
      "y": 267.45952300789224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.47994995117188,
      "height": 25,
      "seed": 1710746038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728288956926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API Call",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1813773690,
      "index": "aH",
      "isDeleted": false,
      "id": "F71249SatMj2sIklEw7jV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1092.591699574257,
      "y": 985.6359491559008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.49993896484375,
      "height": 90.71929931640625,
      "seed": 305839146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AHEskIthzapdpYI0LXpNh"
        },
        {
          "id": "cwNuxjiCB9mLJ23SuziMJ",
          "type": "arrow"
        }
      ],
      "updated": 1728288741177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 292699706,
      "index": "aI",
      "isDeleted": false,
      "id": "AHEskIthzapdpYI0LXpNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1143.4217093476307,
      "y": 1018.4955988141039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.83991941809654,
      "height": 25,
      "seed": 1017489130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728288741177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Other honeypots",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F71249SatMj2sIklEw7jV",
      "originalText": "Other honeypots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 1989268966,
      "index": "aJ",
      "isDeleted": false,
      "id": "cwNuxjiCB9mLJ23SuziMJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1220.0903463149862,
      "y": 984.4815650126973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.14510700188362,
      "height": 137.03338623046875,
      "seed": 1244626410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728288741507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F71249SatMj2sIklEw7jV",
        "focus": 0.23570394390279942,
        "gap": 1.1543841432035151,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Rx00f7ZKNyxf3QgJpu4UF",
        "focus": 0.22606804448678605,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.14510700188362,
          -137.03338623046875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1472301286,
      "index": "aK",
      "isDeleted": false,
      "id": "AIDBuwv2L3kQjdzhYOnGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 941.8313103473272,
      "y": 544.3395024840604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.49993896484375,
      "height": 90.71929931640625,
      "seed": 1592927014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gHYKfWbVUurz6YRgGid1_"
        },
        {
          "id": "ssjNTchsSYXBgk-v_1uiB",
          "type": "arrow"
        },
        {
          "id": "QFwp5xql3hOOYECtVLdTL",
          "type": "arrow"
        }
      ],
      "updated": 1728288828061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1427378426,
      "index": "aL",
      "isDeleted": false,
      "id": "gHYKfWbVUurz6YRgGid1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 986.6313256180372,
      "y": 577.1991521422635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.89990842342377,
      "height": 25,
      "seed": 1078906470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728288783038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Mongo DB Cluster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AIDBuwv2L3kQjdzhYOnGs",
      "originalText": "Mongo DB Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssjNTchsSYXBgk-v_1uiB",
      "type": "arrow",
      "x": 1079.38161451588,
      "y": 755.122258685533,
      "width": 0.8073694651877759,
      "height": 121.18200520847608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1433115258,
      "version": 61,
      "versionNonce": 1389441658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728288790092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8073694651877759,
          -121.18200520847608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rx00f7ZKNyxf3QgJpu4UF",
        "focus": 0.05728277972512381,
        "gap": 1.9853091227115556,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AIDBuwv2L3kQjdzhYOnGs",
        "focus": -0.02394727692904551,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QFwp5xql3hOOYECtVLdTL",
      "type": "arrow",
      "x": 1118.0192199566518,
      "y": 544.5138492721624,
      "width": 2.0922195712091707,
      "height": 111.67701497611074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1361920678,
      "version": 125,
      "versionNonce": 1569550054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728289078941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0922195712091707,
          -111.67701497611074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AIDBuwv2L3kQjdzhYOnGs",
        "focus": 0.31388134209970686,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2T-UX9-8QsPt6Y923gVsp",
        "focus": -0.3750364754279083,
        "gap": 1.4603389347234952,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 491372582,
      "index": "aO",
      "isDeleted": false,
      "id": "tGsNug6TPeDLWS4CIntzR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1145.3556575547295,
      "y": 480.48620664809766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.79986572265625,
      "height": 25,
      "seed": 414635066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728289023474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SSE for live updates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE for live updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1735053862,
      "index": "aP",
      "isDeleted": false,
      "id": "SIW90puLSWRn-OPd5uqY0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1147.8121608891129,
      "y": 276.13689253173595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.01997375488281,
      "height": 25,
      "seed": 171124774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728289017606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SSE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 922721830,
      "index": "aQ",
      "isDeleted": false,
      "id": "vzo68yHZJNFcAqlGlFgui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1046.324707075198,
      "y": 546.9512120988688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.58251953125,
      "height": 116.18267822265625,
      "seed": 895430906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728288944290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.58251953125,
          -116.18267822265625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 214947642,
      "index": "aR",
      "isDeleted": false,
      "id": "3mWyBh3BQxPg_Ye8N7k8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 954.3519905956068,
      "y": 477.01663691136935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.47994995117188,
      "height": 25,
      "seed": 1370114022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728288950624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API Call",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Call",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}