{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "09dUSW6eBou36XXNW_pOO",
      "type": "rectangle",
      "x": 512.9854736328125,
      "y": 568.1681940116392,
      "width": 194.4090576171875,
      "height": 111.86976985554756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 969936359,
      "version": 295,
      "versionNonce": 1807384583,
      "isDeleted": false,
      "boundElementIds": [
        "ig9qAB7_7lFIAgFLnCmGt"
      ]
    },
    {
      "id": "CBDCuASv5Ko01I4LNFnzl",
      "type": "text",
      "x": 527.878839111327,
      "y": 602.3732862060045,
      "width": 166,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1829044743,
      "version": 402,
      "versionNonce": 1553655591,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SSHD Honeypot\n(Mina)",
      "fontSize": 22.86742423283001,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 49
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 986923431,
      "isDeleted": false,
      "id": "yXx1FSGKJ0xWCLT8SgTQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 658.3001708984375,
      "y": 351.2239590663668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.4090576171875,
      "height": 111.86976985554756,
      "seed": 101871591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "olXxwQqk3_lrNb5UWOWVu",
        "XBqzEgtydleiOwX1-SaLx",
        "cd5psSr0qDcjUBYpt2jWt"
      ]
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 522283591,
      "isDeleted": false,
      "id": "IIZ3G2tqOK2d-HGNYj7hb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 683.9613549782557,
      "y": 377.4928940341696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 58,
      "seed": 1853498889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.86742423283001,
      "fontFamily": 1,
      "text": "App\n(Spring Boot)",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1005021607,
      "isDeleted": false,
      "id": "zbZogL4UJQivMGwbKQtWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 825.3624267578125,
      "y": 569.0060940761324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.4090576171875,
      "height": 111.86976985554756,
      "seed": 1571723017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ig9qAB7_7lFIAgFLnCmGt",
        "olXxwQqk3_lrNb5UWOWVu",
        "MqoTTFrs1cVr1R8DSwD_a"
      ]
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 372418503,
      "isDeleted": false,
      "id": "ZxSJW0BQdj2jog8uCjAia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 844.0236108376307,
      "y": 609.7750290439352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 29,
      "seed": 191953415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ig9qAB7_7lFIAgFLnCmGt",
        "olXxwQqk3_lrNb5UWOWVu"
      ],
      "fontSize": 22.86742423283001,
      "fontFamily": 1,
      "text": "Kafka Cluster",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1010005511,
      "isDeleted": false,
      "id": "faAhVa9tVjyoDba0wczn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 659.2819213867188,
      "y": 150.2598782558199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.4090576171875,
      "height": 111.86976985554756,
      "seed": 1788792105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cd5psSr0qDcjUBYpt2jWt",
        "EQM28xepuzU49H4yJqlQi"
      ]
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1023591559,
      "isDeleted": false,
      "id": "PJb367EE3aAZhKHbeF5yD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 678.943105466537,
      "y": 176.5288132236227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 58,
      "seed": 761181671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.86742423283001,
      "fontFamily": 1,
      "text": "Dashboard\n(React Client)",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1219602343,
      "isDeleted": false,
      "id": "1dzB9K7L11Lo14FcOTI9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1043.2334594726562,
      "y": 395.1282254237889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.4090576171875,
      "height": 111.86976985554756,
      "seed": 1962372487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MqoTTFrs1cVr1R8DSwD_a",
        "XBqzEgtydleiOwX1-SaLx"
      ]
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1432787879,
      "isDeleted": false,
      "id": "IrIH06Rzqnld05Q_Q9mMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3946435524745,
      "y": 421.39716039159146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 58,
      "seed": 178606697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.86742423283001,
      "fontFamily": 1,
      "text": "Aggregations\n(Redis)",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "ig9qAB7_7lFIAgFLnCmGt",
      "type": "arrow",
      "x": 712.7990112304688,
      "y": 621.0960693359375,
      "width": 111.97119157433508,
      "height": 1.5597110773563827,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 42823401,
      "version": 74,
      "versionNonce": 1249120295,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.97119157433508,
          -1.5597110773563827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "09dUSW6eBou36XXNW_pOO",
        "focus": -0.027539535179994096,
        "gap": 5.40447998046875
      },
      "endBinding": {
        "elementId": "zbZogL4UJQivMGwbKQtWa",
        "focus": 0.1181186513035153,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 1970719687,
      "isDeleted": false,
      "id": "olXxwQqk3_lrNb5UWOWVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.7213303905353,
      "y": 562.247871137836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.03385768514136,
      "height": 96.00691380852254,
      "seed": 482862377,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zbZogL4UJQivMGwbKQtWa",
        "focus": -0.024928941404389032,
        "gap": 6.758222938296456
      },
      "endBinding": {
        "elementId": "yXx1FSGKJ0xWCLT8SgTQR",
        "focus": 0.0789906889210877,
        "gap": 3.1472284073990977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.03385768514136,
          -96.00691380852254
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 651,
      "versionNonce": 1742383177,
      "isDeleted": false,
      "id": "MqoTTFrs1cVr1R8DSwD_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.4356072056107,
      "y": 570.9186145389332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.887543189283406,
      "height": 60.37635042674265,
      "seed": 832487913,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zbZogL4UJQivMGwbKQtWa",
        "focus": 0.3867742313506547,
        "gap": 6.664122830610722
      },
      "endBinding": {
        "elementId": "1dzB9K7L11Lo14FcOTI9_",
        "focus": 0.06164920901752525,
        "gap": 3.5442688328540726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.887543189283406,
          -60.37635042674265
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 695,
      "versionNonce": 826712359,
      "isDeleted": false,
      "id": "XBqzEgtydleiOwX1-SaLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.1980811863207,
      "y": 435.2272117870739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.4449168900029,
      "height": 32.301335598410844,
      "seed": 1910630921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1dzB9K7L11Lo14FcOTI9_",
        "focus": -0.028550669554639266,
        "gap": 4.035378286335572
      },
      "endBinding": {
        "elementId": "yXx1FSGKJ0xWCLT8SgTQR",
        "focus": -0.30294365002223106,
        "gap": 4.043935780692777
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -182.4449168900029,
          -32.301335598410844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 835,
      "versionNonce": 1964590759,
      "isDeleted": false,
      "id": "cd5psSr0qDcjUBYpt2jWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.543703660462,
      "y": 349.9169231239119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.167712398432286,
      "height": 83.22127744655478,
      "seed": 615498599,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yXx1FSGKJ0xWCLT8SgTQR",
        "focus": -0.29981948841236955,
        "gap": 1.3070359424548883
      },
      "endBinding": {
        "elementId": "faAhVa9tVjyoDba0wczn3",
        "focus": 0.38671044695765416,
        "gap": 4.565997565989619
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.167712398432286,
          -83.22127744655478
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1116,
      "versionNonce": 326785801,
      "isDeleted": false,
      "id": "EQM28xepuzU49H4yJqlQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.9664237442427,
      "y": 268.34141845246484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.0069233832879263,
      "height": 84.35396039780807,
      "seed": 758581479,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "faAhVa9tVjyoDba0wczn3",
        "focus": -0.053072047863250156,
        "gap": 6.211770341097349
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.0069233832879263,
          84.35396039780807
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}