{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 113233099,
      "isDeleted": false,
      "id": "09dUSW6eBou36XXNW_pOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 467.2731018066406,
      "y": 716.482097820233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.56573486328122,
      "height": 86.02870540242257,
      "seed": 969936359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ig9qAB7_7lFIAgFLnCmGt"
      ]
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 529037669,
      "isDeleted": false,
      "id": "CBDCuASv5Ko01I4LNFnzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 496.7373596191395,
      "y": 728.2675122802233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 58,
      "seed": 1829044743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.86742423283001,
      "fontFamily": 1,
      "text": "SSH \nHoneypot",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1048460837,
      "isDeleted": false,
      "id": "yXx1FSGKJ0xWCLT8SgTQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 638.2325439453125,
      "y": 318.0112515468355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406.59704589843744,
      "height": 111.86976985554756,
      "seed": 101871591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "olXxwQqk3_lrNb5UWOWVu",
        "XBqzEgtydleiOwX1-SaLx",
        "MqoTTFrs1cVr1R8DSwD_a"
      ]
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 989949957,
      "isDeleted": false,
      "id": "IIZ3G2tqOK2d-HGNYj7hb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 715.2073876930995,
      "y": 333.3830307529196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 87,
      "seed": 1853498889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cd5psSr0qDcjUBYpt2jWt"
      ],
      "fontSize": 22.86742423283001,
      "fontFamily": 1,
      "text": "App\n(ReactiveSpring Boot \nwith WebFlux)",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 1527076363,
      "isDeleted": false,
      "id": "zbZogL4UJQivMGwbKQtWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 637.2520751953125,
      "y": 514.9426785487886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.86151123046875,
      "height": 111.86976985554756,
      "seed": 1571723017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ig9qAB7_7lFIAgFLnCmGt",
        "olXxwQqk3_lrNb5UWOWVu",
        "MqoTTFrs1cVr1R8DSwD_a",
        "yEVebUrM-agVWGnzuc2ax",
        "V3Jv2P_uJst8xJtbiaDc0",
        "W9NUcJK9XAojkWz1hWLsR"
      ]
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 94583403,
      "isDeleted": false,
      "id": "ZxSJW0BQdj2jog8uCjAia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 766.438466794662,
      "y": 556.1567429111227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 29,
      "seed": 191953415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ig9qAB7_7lFIAgFLnCmGt",
        "olXxwQqk3_lrNb5UWOWVu"
      ],
      "fontSize": 22.86742423283001,
      "fontFamily": 1,
      "text": "Kafka Cluster",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 639567973,
      "isDeleted": false,
      "id": "faAhVa9tVjyoDba0wczn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 635.2391357421875,
      "y": 119.1520901698824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.8847045898438,
      "height": 111.86976985554756,
      "seed": 1788792105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cd5psSr0qDcjUBYpt2jWt",
        "EQM28xepuzU49H4yJqlQi"
      ]
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 409701477,
      "isDeleted": false,
      "id": "PJb367EE3aAZhKHbeF5yD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 673.0648706032557,
      "y": 136.84430394627896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 87,
      "seed": 761181671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cd5psSr0qDcjUBYpt2jWt"
      ],
      "fontSize": 22.86742423283001,
      "fontFamily": 1,
      "text": "Realtime monitoring dashboard\nand visualization\n(React)",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 582824325,
      "isDeleted": false,
      "id": "1dzB9K7L11Lo14FcOTI9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1177.8723754882812,
      "y": 367.6147366542576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.4090576171875,
      "height": 111.86976985554756,
      "seed": 1962372487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XBqzEgtydleiOwX1-SaLx",
        "MqoTTFrs1cVr1R8DSwD_a"
      ]
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 1793892619,
      "isDeleted": false,
      "id": "IrIH06Rzqnld05Q_Q9mMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1217.3821923805995,
      "y": 397.10345921971646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 58,
      "seed": 178606697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.86742423283001,
      "fontFamily": 1,
      "text": "Statistics\n(Redis)",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1230,
      "versionNonce": 1982819819,
      "isDeleted": false,
      "id": "ig9qAB7_7lFIAgFLnCmGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.0057211764932,
      "y": 712.3260115362137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.35984643579388,
      "height": 84.5135631318775,
      "seed": 42823401,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "09dUSW6eBou36XXNW_pOO",
        "gap": 4.156086284019295,
        "focus": -0.027539535179994096
      },
      "endBinding": {
        "elementId": "zbZogL4UJQivMGwbKQtWa",
        "gap": 1.0000000000000002,
        "focus": 0.1181186513035153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.35984643579388,
          -84.5135631318775
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1533,
      "versionNonce": 2058020235,
      "isDeleted": false,
      "id": "olXxwQqk3_lrNb5UWOWVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.904441566661,
      "y": 508.18445561049225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.881544404709075,
      "height": 75.15620580071004,
      "seed": 482862377,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zbZogL4UJQivMGwbKQtWa",
        "gap": 6.758222938296456,
        "focus": -0.024928941404389032
      },
      "endBinding": {
        "elementId": "yXx1FSGKJ0xWCLT8SgTQR",
        "gap": 3.1472284073990977,
        "focus": 0.0789906889210877
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.881544404709075,
          -75.15620580071004
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2075,
      "versionNonce": 505930411,
      "isDeleted": false,
      "id": "MqoTTFrs1cVr1R8DSwD_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.93198331438,
      "y": 396.88444074602853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.33184466835587,
      "height": 23.158466605343904,
      "seed": 832487913,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yXx1FSGKJ0xWCLT8SgTQR",
        "focus": -0.18177108081606147,
        "gap": 7.102393470629977
      },
      "endBinding": {
        "elementId": "1dzB9K7L11Lo14FcOTI9_",
        "focus": -0.21380874000816322,
        "gap": 4.608547505545403
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.33184466835587,
          23.158466605343904
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1487,
      "versionNonce": 225288331,
      "isDeleted": false,
      "id": "XBqzEgtydleiOwX1-SaLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.9442970066332,
      "y": 385.9175332514975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.96347157750279,
      "height": 22.995553476905513,
      "seed": 1910630921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1dzB9K7L11Lo14FcOTI9_",
        "focus": 0.2626562343282292,
        "gap": 1.9280784816480718
      },
      "endBinding": {
        "elementId": "yXx1FSGKJ0xWCLT8SgTQR",
        "focus": -0.5310027538252774,
        "gap": 6.151235585380391
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.96347157750279,
          -22.995553476905513
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1500,
      "versionNonce": 1874798437,
      "isDeleted": false,
      "id": "cd5psSr0qDcjUBYpt2jWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.1258330216158,
      "y": 318.47624929578694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.671498934879196,
      "height": 81.11635801296111,
      "seed": 615498599,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IIZ3G2tqOK2d-HGNYj7hb",
        "focus": 0.027013258653462692,
        "gap": 14.906781457132638
      },
      "endBinding": {
        "elementId": "PJb367EE3aAZhKHbeF5yD",
        "focus": 0.10719137679366121,
        "gap": 13.515587336546872
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.671498934879196,
          -81.11635801296111
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1591611851,
      "isDeleted": false,
      "id": "gaAIuSKmDHFVICpvlvOtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 671.1649475097656,
      "y": 715.3173733730076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.56573486328122,
      "height": 86.02870540242257,
      "seed": 747492107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ig9qAB7_7lFIAgFLnCmGt"
      ]
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 320668773,
      "isDeleted": false,
      "id": "r5adNpIc6O_6jS2s605X1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 700.6292053222645,
      "y": 727.1027878329977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 58,
      "seed": 171243301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yEVebUrM-agVWGnzuc2ax"
      ],
      "fontSize": 22.86742423283001,
      "fontFamily": 1,
      "text": "FTP \nHoneypot",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 2087690347,
      "isDeleted": false,
      "id": "Rdqw1G2NkiNycQyoYaSPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 868.5091857910156,
      "y": 716.0374661464449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.56573486328122,
      "height": 86.02870540242257,
      "seed": 1291827531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ig9qAB7_7lFIAgFLnCmGt"
      ]
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 2083073989,
      "isDeleted": false,
      "id": "KgwDmexlk4woblcxfrBCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 886.9734436035146,
      "y": 727.822880606435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 58,
      "seed": 1324061925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V3Jv2P_uJst8xJtbiaDc0"
      ],
      "fontSize": 22.86742423283001,
      "fontFamily": 1,
      "text": "Web Login \nHoneypot",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 437672715,
      "isDeleted": false,
      "id": "qQlHZXKenuWyJoVZNjQnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1060.9348449707031,
      "y": 715.0885525722264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.56573486328122,
      "height": 86.02870540242257,
      "seed": 984103947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ig9qAB7_7lFIAgFLnCmGt"
      ]
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 2102980389,
      "isDeleted": false,
      "id": "EzD2uz0KCF2_U59sbC7MS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1090.3991027832021,
      "y": 726.8739670322165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 58,
      "seed": 1343331877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "W9NUcJK9XAojkWz1hWLsR"
      ],
      "fontSize": 22.86742423283001,
      "fontFamily": 1,
      "text": "... \nHoneypot",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1357,
      "versionNonce": 1414316459,
      "isDeleted": false,
      "id": "yEVebUrM-agVWGnzuc2ax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.7706760412352,
      "y": 715.0320806382044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.084709164216065,
      "height": 82.21065840372933,
      "seed": 1907188549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "r5adNpIc6O_6jS2s605X1",
        "gap": 12.070707194793272,
        "focus": 0.15971567849701523
      },
      "endBinding": {
        "elementId": "zbZogL4UJQivMGwbKQtWa",
        "gap": 6.008973830138814,
        "focus": 0.1402505338230957
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.084709164216065,
          -82.21065840372933
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1480,
      "versionNonce": 1964622469,
      "isDeleted": false,
      "id": "V3Jv2P_uJst8xJtbiaDc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.47713958385,
      "y": 718.1040779811616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.78552851800293,
      "height": 87.30466638743997,
      "seed": 1047032005,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KgwDmexlk4woblcxfrBCT",
        "gap": 9.718802625273383,
        "focus": 0.48116821366329354
      },
      "endBinding": {
        "elementId": "zbZogL4UJQivMGwbKQtWa",
        "gap": 3.9869631893853352,
        "focus": 0.05582121962179253
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.78552851800293,
          -87.30466638743997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1629,
      "versionNonce": 1413305419,
      "isDeleted": false,
      "id": "W9NUcJK9XAojkWz1hWLsR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.0998565441575,
      "y": 714.12938397497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.690428755511,
      "height": 85.7276074995857,
      "seed": 488751563,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EzD2uz0KCF2_U59sbC7MS",
        "focus": 0.8042347790853015,
        "gap": 12.744583057246473
      },
      "endBinding": {
        "elementId": "zbZogL4UJQivMGwbKQtWa",
        "focus": 0.05005928423910819,
        "gap": 1.5893280710479871
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -185.690428755511,
          -85.7276074995857
        ]
      ]
    },
    {
      "id": "Q6VPvHUH8dnpVrI2J-0XZ",
      "type": "text",
      "x": 861.15380859375,
      "y": 264.13006591796875,
      "width": 295,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1720644293,
      "version": 30,
      "versionNonce": 601147595,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Push with Server Sent Events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 374760037,
      "isDeleted": false,
      "id": "8z-ZswhaD88UUKHCuLaNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.0217895507812,
      "y": 456.1038818359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 25,
      "seed": 1869498565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumes kafka events",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 978418251,
      "isDeleted": false,
      "id": "aqUPG_zoWFbuUGUzG9rpc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5288696289062,
      "y": 654.3367309570312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 25,
      "seed": 1047108875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Honepots produce failed login attemts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}